<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ilove HTML5 Bootstrap One Page Template</title>
    <!-- Bootstrap 3.2 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <!-- Font Awesome 4.2.0 -->
	<link href="css/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- ilove Font 1.0 -->
	<link href="css/ilove/font-ilove.css" rel="stylesheet">   
    <!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
    <!-- Magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Custom Style -->
	<link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  	<!-- Preloader -->
    <div id="preloader">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>
        
    <!--Navbar-->
    <div class="topbar-nav">        
        <nav class="navbar navbar-default navbar-custom" role="navigation">
        	<div class="container">        
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button> 
                    <a class="navbar-brand" href="#page-top">
                        <img src="images/logo.png" alt="logo">
                    </a>                              
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from Adam & Eve link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>                                               
                        <li class="page-scroll">
                            <a href="index.html#about">Adam & Eve</a>
                        </li>
                        <li class="page-scroll">
                            <a href="index.html#family">Our Family</a>
                        </li>                        
                        <li class="page-scroll dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#moments">Big Moments</a>
                            <ul class="dropdown-menu wow swing" role="menu">
                            	<li><a href="wedding.html">Wedding Event</a></li>
                                <li><a href="#">Birthday</a></li>
                                <li><a href="#">Graduation</a></li>
                            </ul>                             
                        </li>
                        <li class="page-scroll">
                            <a href="index.html#favourites">Favorite List</a>
                        </li>  
						<li class="page-scroll dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#blog">Our Blog</a>
                            <ul class="dropdown-menu wow swing" role="menu">
                            	<li><a href="category.html">Category Page</a></li>
                                <li><a href="post.html">Single Post</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                                
                            </ul>
                        </li>                                                        
                        <li class="page-scroll">
                            <a href="index.html#contactus">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            
        	</div>
        </nav>
	</div>     
    
    <!--Category-->
    <section>
        <div class="container">
        	<div class="row">
            	<div class="col-md-12">
                	<div class="error-page">
                    	<span class="icon icolove-broken-heart"></span>
                        <h2>404</h2>
                        <h4>This Page is not listed as a love page<br/>please go back to the home page and start over</h4>
                        <div class="btn-normal">
                        	<a href="#">Back Home</a>
                    	</div>
                	</div>
                </div>                
        	</div>
        </div>
    </section>        

	<!--Footer Section-->
    <section class="footer">    
    	<!--Footer One-->
        <div class="container-fluid color pattern">
        	<div class="container">
            	<div class="row">        	
                    <div class="col-md-12 footer1">
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            <p class="text-center"><span class="fa fa-twitter fa-5x"></span></p>
                            <div class="footer-tweet">
                            </div>
                        </div>
                    </div> 
            	</div>
            </div>
    	</div>        
    	<!--Footer Two-->
    	<div class="container-fluid dark footer2">
        	<div class="container">
            	<div class="row">        	
                <div class="col-md-12">
                	<!--<img src="images/logo-grey.png" alt="logo"> -->                  
                    <p>© Webyzona 2014 - All Rights Reserved. Made With Love For You Only</p>
                    <div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>   

                            <li class="linkedin">
                            <a href="http://www.linkedin.com" target="_blank">Linkedin</a>
                            </li>                                                                                                                                               
                    	</ul>
                    </div>
                </div>
            </div>
            </div>
    	</div>
    </section>            

    <!-- Al JS Plugins -->
    <script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/annyang.min.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/smoothscrolling.js"></script>
    <script src="js/custom.js"></script>    
	<script src="js/fss.js"></script>      
    <script src="js/geo.js"></script>      
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slide-fade-content.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/prefixfree.js"></script>
    <script src="js/countup.js"></script>
    <script src="js/modernizr.hover.js"></script>
  </body>
</html>

