<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ilove HTML5 Bootstrap One Page Template</title>
    <!-- Bootstrap 3.2 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <!-- Font Awesome 4.2.0 -->
	<link href="css/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- ilove Font 1.0 -->
	<link href="css/ilove/font-ilove.css" rel="stylesheet">   
    <!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
    <!-- Magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Custom Style -->
	<link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  	<!-- Preloader -->
    <div id="preloader">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>
        
    <!--Navbar-->
    <div class="topbar-nav">        
        <nav class="navbar navbar-default navbar-custom" role="navigation">
        	<div class="container">        
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button> 
                    <a class="navbar-brand" href="#page-top">
                        <img src="images/logo.png" alt="logo">
                    </a>                              
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from Adam & Eve link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>                                               
                        <li class="page-scroll">
                            <a href="index.html#about">Adam & Eve</a>
                        </li>
                        <li class="page-scroll">
                            <a href="index.html#family">Our Family</a>
                        </li>                        
                        <li class="page-scroll dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#moments">Big Moments</a>
                            <ul class="dropdown-menu wow swing" role="menu">
                            	<li><a href="wedding.html">Wedding Event</a></li>
                                <li><a href="#">Birthday</a></li>
                                <li><a href="#">Graduation</a></li>
                            </ul>                             
                        </li>
                        <li class="page-scroll">
                            <a href="index.html#favourites">Favorite List</a>
                        </li>  
						<li class="page-scroll dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#blog">Our Blog</a>
                            <ul class="dropdown-menu wow swing" role="menu">
                            	<li><a href="category.html">Category Page</a></li>
                                <li><a href="post.html">Single Post</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                            </ul>
                        </li>                                                                                                                  
                        <li class="page-scroll">
                            <a href="index.html#contactus">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            
        	</div>
        </nav>
	</div>     
    
    <!--Category-->
    <section>
        <div class="container">
        	<div class="row">
            	<div class="col-md-8">
                	<!--Image Post-->
                    <div class="blog-post wow fadeInUp" data-wow-delay="0.7s">
                    	<h2>Normal image post</h2>
                        <ul>
                        	<li><i class="glyphicon glyphicon-time"></i> 24 May 2014</li>
                            <li class="text-uppercase">Posted By <a href="#">Adam</a></li>
                            <li class="text-uppercase">Category : <a href="#"> Our Stories</a></li>
                            <li class="text-uppercase"><a href="#">0 Comments</a></li>
                        </ul>
                        <div class="blog-post-media">
                        	<div class="media-overlay">
                            	<span class="fa fa-photo"></span>
                            </div>
                        	<img src="images/blog/blog-post-1.jpg" class="img-responsive" alt="post image">
                            <p>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.<br/><br/>
								<strong>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</strong><br/><br/>
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
								There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.
							
                            </p>
                            
                            <div class="post-author clearfix">
                            	<img src="images/man.jpg" alt="author">
                                <div class="author-details">
                                    <h4>Adam Colin</h4>
                                    <span>Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable</span>
                                </div>
                            </div>

                    	</div>
                        
                        <div class="post-comments">
                        <h3>3 Comments</h3>
                        
                        <ul>
                        	<li>
                            	<div class="avatar">
                                	<img src="images/family-4.jpg" alt"avatar">
                                </div>
                                <div class="post-comments-info">                                	
                                	<h5 class="comments-name">Marria Grace</h5>
                                    <span>October 12, 2014</span>
                                </div>
                                <div class="post-comments-comment">
                                	Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable
                                </div>
                                <div class="post-comments-action"><a href="#">Reply <i class="fa fa-retweet"></i></a></div>
                                
                            </li>
                            <ul class="comments-child">
                            	<li>
                                    <div class="avatar">
                                        <img src="images/family-5.jpg" alt"avatar">
                                    </div>
                                    <div class="post-comments-info">                                	
                                        <h5 class="comments-name">Every Swan</h5>
                                        <span>October 13, 2014</span>
                                    </div>
                                    <div class="post-comments-comment">
                                        Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable
                                    </div>
                                    <div class="post-comments-action"><a href="#">Reply <i class="fa fa-retweet"></i></a></div>                               
                                </li>
                            </ul>
                            <li>
                            	<div class="avatar">
                                	<img src="images/family-6.jpg" alt"avatar">
                                </div>
                                <div class="post-comments-info">                                	
                                	<h5 class="comments-name">lexy Swan</h5>
                                    <span>October 15, 2014</span>
                                </div>
                                <div class="post-comments-comment">
                                	Many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don’t look even slightly believable
                                </div>
                                <div class="post-comments-action"><a href="#">Reply <i class="fa fa-retweet"></i></a></div>                           
                            </li>
                        </ul>
                        
                        <h4>Leave Your Comment Here</h4>
                            <form class="form-horizontal">
                                <div class="col-md-4">
                                  <input type="text" class="form-control" placeholder="Your Name">
                                </div>
            
                                <div class="col-md-4 post-comments-padding">
                                  <input type="text" class="form-control" placeholder="Email">
                                </div>
            
                                <div class="col-md-4">
                                  <input type="text" class="form-control" placeholder="website">
                                </div>
                              
                                <div class="col-md-12">
                                  <textarea name="comments" class="form-control" placeholder="Message..." rows="10"></textarea>
                                </div>
                                
                                <div class="col-md-12 btn-normal">
                                    <a href="" id="submit"><span>Submit</span></a>
                                </div>
                            </form>
                        </div>    
                    </div>
                    
                </div>
            	<div class="col-md-4 sidebar">
                	<div class="blog-search">
                    	<h3>Search</h3>
                        <form>
                        	<input type="text" class="form-control" placeholder="Search Our Blog">
                		</form>
                    </div>
                    <div class="blog-categories">
                    	<h3>Categories</h3>
                        <ul>
                            <li><a href="#">About Adam</a></li>
                            <li><a href="#">About Eve</a></li>
                            <li><a href="#">Our Family</a></li>
                            <li><a href="#">Special Events</a></li>
                            <li><a href="#">Miscellaneous</a></li>
                        </ul>                    
                    </div>
                    <div class="recent-posts">
                    	<h3>Recent Posts</h3>
                        <ul>
                            <li><a href="#">Normal Image Post</a></li>
                            <li><a href="#">Vimeo Video Post</a></li>
                            <li><a href="#">Image Gallery Post</a></li>
                            <li><a href="#">Audio Post</a></li>
                            <li><a href="#">Youtube Video Post</a></li>
                        </ul>                    
                    </div>
                    <div class="blog-tags">
                    	<h3>Blog Tags</h3>
                        <ul class="list-inline">
                            <li><a href="#">love</a></li>
                            <li><a href="#">couples</a></li>
                            <li><a href="#">Adam</a></li>
                            <li><a href="#">Eve</a></li>
                            <li><a href="#">Marriage</a></li>
                            <li><a href="#">Kids</a></li>
                            <li><a href="#">Favourites</a></li>
                            <li><a href="#">Wedding</a></li>
                            <li><a href="#">Relashionship</a></li>
                            <li><a href="#">Travel</a></li>
                            <li><a href="#">Honeymoon</a></li>
                            <li><a href="#">kiss</a></li>
                            <li><a href="#">Adam</a></li>
                            <li><a href="#">Eve</a></li>                                                       
                        </ul>                    
                    </div>                                      
                </div>                
        	</div>
        </div>
    </section>        

	<!--Footer Section-->
    <section class="footer">    
    	<!--Footer One-->
        <div class="container-fluid color pattern">
        	<div class="container">
            	<div class="row">        	
                    <div class="col-md-12 footer1">
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            <p class="text-center"><span class="fa fa-twitter fa-5x"></span></p>
                            <div class="footer-tweet">
                            </div>
                        </div>
                    </div> 
            	</div>
            </div>
    	</div>        
    	<!--Footer Two-->
    	<div class="container-fluid dark footer2">
        	<div class="container">
            	<div class="row">        	
                <div class="col-md-12">
                	<!--<img src="images/logo-grey.png" alt="logo"> -->                  
                    <p>© Webyzona 2014 - All Rights Reserved. Made With Love For You Only</p>
                    <div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>   

                            <li class="linkedin">
                            <a href="http://www.linkedin.com" target="_blank">Linkedin</a>
                            </li>                                                                                                                                               
                    	</ul>
                    </div>
                </div>
            </div>
            </div>
    	</div>
    </section>            

    <!-- Al JS Plugins -->
    <script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/annyang.min.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/smoothscrolling.js"></script>
    <script src="js/custom.js"></script>    
	<script src="js/fss.js"></script>      
    <script src="js/geo.js"></script>      
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slide-fade-content.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/prefixfree.js"></script>
    <script src="js/countup.js"></script>
    <script src="js/modernizr.hover.js"></script>
  </body>
</html>

