<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ilove HTML5 Bootstrap One Page Template</title>
    <!-- Bootstrap 3.2 -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
    <!-- Font Awesome 4.2.0 -->
	<link href="css/font-awesome-4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- ilove Font 1.0 -->
	<link href="css/ilove/font-ilove.css" rel="stylesheet">   
    <!-- Animate -->
	<link rel="stylesheet" href="css/animate.css">
    <!-- Magnific popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- Vertical-nav -->
	<link rel="stylesheet" href="css/vertical-nav.css">    
    <!-- Custom Style -->
	<link rel="stylesheet" href="css/style.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page-top" data-spy="scroll" data-target=".navbar-custom">
  	<!-- Preloader -->
    <div id="preloader">
        <div class="spinner">
          <div class="rect1"></div>
          <div class="rect2"></div>
          <div class="rect3"></div>
          <div class="rect4"></div>
          <div class="rect5"></div>
        </div>
    </div>
        
    <!--Navbar-->
    <nav id="cd-vertical-nav">
		<ul>
			<li class="page-scroll">
				<a href="#page-top" data-number="1">
					<span class="cd-dot"></span>
					<span class="cd-label">Top</span>
				</a>
			</li>
			<li class="page-scroll">
				<a href="#our-story" data-number="2">
					<span class="cd-dot"></span>
					<span class="cd-label">Our Story</span>
				</a>
			</li>
			<li class="page-scroll">
				<a href="#best-friends" data-number="3">
					<span class="cd-dot"></span>
					<span class="cd-label">Best Friends</span>
				</a>
			</li>
			<li class="page-scroll">
				<a href="#the-day" data-number="4">
					<span class="cd-dot"></span>
					<span class="cd-label">The Day</span>
				</a>
			</li>
			<li class="page-scroll">
				<a href="#rsvp" data-number="5">
					<span class="cd-dot"></span>
					<span class="cd-label">RSVP</span>
				</a>
			</li>
		</ul>
	</nav>
	<a class="cd-nav-trigger cd-img-replace">Open navigation<span></span></a>
    <div class="topbar-nav">        
        <nav class="navbar navbar-default navbar-custom" role="navigation">
        	<div class="container">        
                <div class="navbar-header page-scroll">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button> 
                    <a class="navbar-brand" href="#page-top">
                        <img src="images/logo.png" alt="logo">
                    </a>                              
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from Adam & Eve link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>                                               
                        <li class="page-scroll">
                            <a href="index.html#about">Adam & Eve</a>
                        </li>
                        <li class="page-scroll">
                            <a href="index.html#family">Our Family</a>
                        </li>                        
                        <li class="page-scroll dropdown selected">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#moments">Big Moments</a>
                            <ul class="dropdown-menu wow swing" role="menu">
                            	<li><a href="wedding.html">Wedding Event</a></li>
                                <li><a href="#">Birthday</a></li>
                                <li><a href="#">Graduation</a></li>
                            </ul>                             
                        </li>
                        <li class="page-scroll">
                            <a href="index.html#favourites">Favorite List</a>
                        </li>  
                        <li class="page-scroll dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#blog">Our Blog</a>
                            <ul class="dropdown-menu wow swing" role="menu">
                            	<li><a href="category.html">Category Page</a></li>
                                <li><a href="post.html">Single Post</a></li>
                                <li><a href="404.html">404 Error Page</a></li>
                            </ul>
                        </li>                                                          
                        <li class="page-scroll">
                            <a href="index.html#contactus">Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            
        	</div>
        </nav>
	</div>     
    
    <!--Main Header-->
    <div class="overlay2"></div>
    <div class="wedding"> 
        <h2 class="slideInDown wow" data-wow-delay="0.5s">Getting Married in</h2>
        <div class="time" id="time"></div>
        <h4 class="fadeIn wow animated" data-wow-delay="1.2s">You Are Invited</h4>
        <div class="btn-special slideInUp wow animated page-scroll" data-wow-delay="0.7s">
            <a href="#our-story"><span>Discover More</span></a>
        </div>                                                                               
    </div>
    
    <section id="our-story">
        <div class="container">
        	<div class="row">
				<div class="col-md-12">
                	<div class="heading">
                        <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">Our Story</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">
                        Sometimes you want to say, “I love you, but…” Yet the “but” takes away the ‘I love you’. In love their are no ‘buts’ or ‘if’s’ or ‘when’. It’s just there, and always. No beginning, no end. It’s the condition-less state of the heart. Not a feeling that comes and goes at the whim of the emotions. It is there in our heart, a part of our heart…eventually grafting itself into each limb and cell of our bodies. Love changes our brain, the way we move and talk. Love lives in our spirit and graces us with its presence each day, until death.
                        </p>                        
                    </div>             
                </div>
                <div class="col-md-12">
                    <div class="col-md-6">
                        <ul class="ch-grid man wow flipInX" data-wow-delay="0.5s">
                            <li>
                                <div class="ch-item ch-img-1">
                                    <div class="ch-info">
                                        <h3>I'm Adam</h3>
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>	
                    </div>
                    <div class="and">&amp;</div> 
                    <div class="col-md-6">
                        <ul class="ch-grid woman wow flipInX" data-wow-delay="0.5s">
                            <li>
                                <div class="ch-item ch-img-2">
                                    <div class="ch-info">
                                        <h3>I'm Eve</h3>
                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                                    </div>
                                </div>
                            </li>
                        </ul>	
                    </div>              
            	</div>           
        	</div>
        </div>
        <div class="separator"></div>
    </section> 
    
    <section id="best-friends">
        <div class="container">
        	<div class="row">
				<div class="col-md-12">
                	<div class="heading">
                        <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">Groomsmen</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl. In placerat volutpat elit quis dictum.
                        </p>                        
                    </div>             
                </div>
                <div class="col-md-12 text-center">
                	<div class="bestfriends cs-style-3 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#">
                            <figure>
                                <img src="images/groomsmen-1.jpg" alt="friends" class="img-responsive">
                            </figure>
                        </a>
                        <h4><a href="#">Michael Page</a></h4>
                        <h5>Best Man</h5>
                    	<div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>                                                                                                                                              
                    	</ul>
                    </div>
                    </div>
                    
                    <div class="bestfriends cs-style-3 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#">
                            <figure>
                                <img src="images/groomsmen-2.jpg" alt="friends" class="img-responsive">
                            </figure>
                        </a>
                        <h4><a href="#">Bill Swan</a></h4>
                        <h5>Best Friend</h5>
                    	<div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>                                                                                                                                              
                    	</ul>
                    </div>
                    </div>
                    
                    <div class="bestfriends cs-style-3 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#">
                            <figure>
                                <img src="images/groomsmen-3.jpg" alt="friends" class="img-responsive">
                            </figure>
                        </a>
                        <h4><a href="#">Every Johns</a></h4>
                        <h5>College Friend</h5>
                    	<div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>                                                                                                                                              
                    	</ul>
                    </div>
                    </div>
                    
                    <div class="bestfriends cs-style-3 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#">
                            <figure>
                                <img src="images/groomsmen-4.jpg" alt="friends" class="img-responsive">
                            </figure>
                        </a>
                        <h4><a href="#">Martin Nos</a></h4>
                        <h5>Room Mate</h5>
                    	<div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>                                                                                                                                              
                    	</ul>
                    </div>
                    </div>
                </div>


				<div class="col-md-12">
                	<div class="heading">
                        <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">Bridesmaids</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl. In placerat volutpat elit quis dictum.
                        </p>                        
                    </div>             
                </div>
                <div class="col-md-12 text-center">
                	<div class="bestfriends cs-style-3 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#">
                            <figure>
                                <img src="images/bridesmaids-1.jpg" alt="friends" class="img-responsive">
                            </figure>
                        </a>
                        <h4><a href="#">Lexy Swan</a></h4>
                        <h5>Bestmaid</h5>
                    	<div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>                                                                                                                                              
                    	</ul>
                    </div>
                    </div>
                    
                    <div class="bestfriends cs-style-3 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#">
                            <figure>
                                <img src="images/bridesmaids-2.jpg" alt="friends" class="img-responsive">
                            </figure>
                        </a>
                        <h4><a href="#">Marria Grace</a></h4>
                        <h5>Best Friend</h5>
                    	<div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>                                                                                                                                              
                    	</ul>
                    </div>
                    </div>
                    
                    <div class="bestfriends cs-style-3 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#">
                            <figure>
                                <img src="images/bridesmaids-3.jpg" alt="friends" class="img-responsive">
                            </figure>
                        </a>
                        <h4><a href="#">Hanna Martin</a></h4>
                        <h5>College Friend</h5>
                    	<div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>                                                                                                                                              
                    	</ul>
                    </div>
                    </div>
                    
                    <div class="bestfriends cs-style-3 wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#">
                            <figure>
                                <img src="images/bridesmaids-4.jpg" alt="friends" class="img-responsive">
                            </figure>
                        </a>
                        <h4><a href="#">Christina Lewis</a></h4>
                        <h5>Room Mate</h5>
                    	<div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>                                                                                                                                              
                    	</ul>
                    </div>
                    </div>
                </div>

                           
        	</div>
        </div>
        <div class="separator"></div>
    </section>
    
    <section id="the-day">
        <div class="container">
        	<div class="row">
				<div class="col-md-12">
                	<div class="heading">
                        <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">The Day</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl. In placerat volutpat elit quis dictum.
                        </p>                                             
                    </div>
                    <div class="col-md-6">
                        <div class="venue wow fadeInUp" data-wow-delay="0.7s">
                            <div id="owl-venu" class="owl-carousel">
                                <div class="owl-item">                     
									<img class="img-responsive" src="images/venue-1.jpg" alt="venue" />                         
                                </div> 
                                
                                <div class="owl-item">                    
                                	<img class="img-responsive" src="images/venue-2.jpg" alt="venue" />                          
                                </div>                                                                                                                     
                    		</div>
                            <h4>Our Wedding Venu</h4>
                            <p>Check the map below to get location direction</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                      <div class="day-details wow fadeInUp" data-wow-delay="0.7s">
                            <h4>Date & Location</h4>
                            <p>Our wedding party will be on Sunday 24 May 2015 at lavada beach and the party will start at 4 PM and ends at 8PM . There will be a alot of fun, waiting you there.</p>
                        	<h4><strong>24 May. 2015</strong></h4>
                        </div>
                        
                      <div class="day-details wow fadeInUp" data-wow-delay="0.9s">
                            <h4>Wedding Program</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl.</p>
                        	<h4><strong><a href="#">RSVP</a></strong></h4>
                        </div>

                      <div class="day-details wow fadeInUp" data-wow-delay="1s">
                            <h4>Accomodation</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl.</p>                        	<h4><strong><a href="#">Book Now</a></strong></h4>
                        </div>                                                
                    </div> 
                </div>
                <div class="col-md-12">
                	<div id="map" class="wow fadeInUp" data-wow-delay="0.7s"></div>
                </div>
                <div class="col-md-12">
                	<div class="heading">
                        <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">Gift List</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl. In placerat volutpat elit quis dictum.
                        </p>                                             
                    </div>                    
                    <div id="owl-gifts" class="owl-carousel wow fadeInUp" data-wow-delay="0.7s">
                        <div class="owl-item">                     
                            <a href="#"><img src="images/gift-1.png" alt="gift" /></a>                        
                        </div>             
                        <div class="owl-item">                    
                            <a href="#"><img src="images/gift-2.png" alt="gift" /></a>                         
                        </div>
                        <div class="owl-item">                    
                            <a href="#"><img src="images/gift-3.png" alt="gift" /></a>                          
                        </div>  
                        <div class="owl-item">                     
                            <a href="#"><img src="images/gift-1.png" alt="gift" /></a>                         
                        </div>             
                        <div class="owl-item">                    
                            <a href="#"><img src="images/gift-2.png" alt="gift" /></a>                         
                        </div>
                        <div class="owl-item">                    
                            <a href="#"><img src="images/gift-3.png" alt="gift" /></a>                          
                        </div>
                        <div class="owl-item">                     
                            <a href="#"><img src="images/gift-1.png" alt="gift" /></a>                         
                        </div>             
                        <div class="owl-item">                    
                            <a href="#"><img src="images/gift-2.png" alt="gift" /></a>                          
                        </div>
                        <div class="owl-item">                    
                            <a href="#"><img src="images/gift-3.png" alt="gift" /></a>                         
                        </div>  
                        <div class="owl-item">                     
                            <a href="#"><img src="images/gift-1.png" alt="gift" /></a>                         
                        </div>             
                        <div class="owl-item"> 
                        	<a href="#"><img src="images/gift-2.png" alt="gift" /></a>
                        </div>
                        <div class="owl-item">                    
                            <a href="#"><img src="images/gift-3.png" alt="gift" /></a>                          
                        </div>                                                                                                                                                           
                    </div>                              
                
                </div>                       
        	</div>
        </div>                
        <div class="separator"></div>
    </section>
    
    <section id="rsvp">
        <div class="container">
        	<div class="row">
                <div class="col-md-12">
                	<div class="heading">
                        <h2 class="wow fadeInUp underline padtop50" data-wow-delay="0.5s">Rsvp</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.7s">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam rhoncus, leo at pretium commodo, dui ipsum tristique dolor, in ullamcorper tellus velit quis nisl. In placerat volutpat elit quis dictum.
                        </p>                                             
                    </div>                    
                    <div class="wow fadeInUp" data-wow-delay="0.7s">
                       <form id="theForm" class="simform" autocomplete="off">
                            <div class="simform-inner">
                                <ol class="questions">
                                    <li>
                                        <span><label for="q1">What's Your Name?</label></span>
                                        <input id="q1" name="q1" type="text"/>
                                    </li>
                                    <li>
                                        <span><label for="q2">What's your E-mail?</label></span>
                                        <input id="q2" name="q2" type="text"/>
                                    </li>
                                    <li>
                                        <span><label for="q3">Mobile Number?</label></span>
                                        <input id="q3" name="q3" type="text"/>
                                    </li>
                                    <li>
                                        <span><label for="q4">How Many Guests with You?</label></span>
                                        <input id="q4" name="q4" type="text"/>
                                    </li>
                                    <li>
                                        <span><label for="q5">I'll Attend (Wedding Day, Ceremony Day, The Party or All)</label></span>
                                        <input id="q5" name="q5" type="text"/>
                                    </li>
                                </ol><!-- /questions -->
                                <button class="submit" type="submit">Send answers</button>
                                <div class="controls">
                                    <button class="nextq"></button>
                                    <div class="progress"></div>
                                    <span class="number">
                                        <span class="number-current"></span>
                                        <span class="number-total"></span>
                                    </span>
                                    <span class="error-message"></span>
                                </div><!-- / controls -->
                            </div><!-- /simform-inner -->
                            <span class="final-message"></span>
						</form>                                                                                                                                  
                    </div>                               
                </div>                       
        	</div>
        </div>              
    </section>        

	<!--Footer Section-->
    <section class="footer">    
    	<!--Footer One-->
        <div class="container-fluid color pattern">
        	<div class="container">
            	<div class="row">        	
                    <div class="col-md-12 footer1">
                        <div class="wow fadeInUp" data-wow-delay="0.5s">
                            <p class="text-center"><span class="fa fa-twitter fa-5x"></span></p>
                            <div class="footer-tweet">
                            </div>
                        </div>
                    </div> 
            	</div>
            </div>
    	</div>        
    	<!--Footer Two-->
    	<div class="container-fluid dark footer2">
        	<div class="container">
            	<div class="row">        	
                <div class="col-md-12">
                	<!--<img src="images/logo-grey.png" alt="logo"> -->                  
                    <p>© Webyzona 2014 - All Rights Reserved. Made With Love For You Only</p>
                    <div class="social-icons">
                    	<ul>
                            <li class="twitter">
                            <a href="http://www.twitter.com" target="_blank">Twitter</a>
                            </li>
                            
                            <li class="facebook">
                            <a href="http://www.facebook.com" target="_blank">Facebook</a>
                            </li>
                            
                            <li class="youtube">
                            <a href="http://www.youtube.com" target="_blank">YouTube</a>
                            </li>
                            
                            <li class="googleplus">
                            <a href="http://www.plus.google.com" target="_blank">Google +r</a>
                            </li>
                            
                            <li class="pinterest">
                            <a href="http://www.pinterest.com/" target="_blank">Pinterest</a>
                            </li>   

                            <li class="linkedin">
                            <a href="http://www.linkedin.com" target="_blank">Linkedin</a>
                            </li>                                                                                                                                               
                    	</ul>
                    </div>
                </div>
            </div>
            </div>
    	</div>
    </section>            

    <!-- Al JS Plugins -->
    <script src="js/modernizr.custom.js"></script>
	<script src="js/jquery.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAw4zoMhjBovBpFofL610c27FI92dOuEs8"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/jquery.parallax.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/annyang.min.js"></script>
    <script src="js/wow.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/smoothscrolling.js"></script>
    <script src="js/custom.wedding.js"></script>    
	<script src="js/fss.js"></script>      
    <script src="js/geo.js"></script>      
    <script src="js/jquery.countTo.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/slide-fade-content.js"></script>
    <script src="js/twitter/jquery.tweet.js"></script>
    <script src="js/prefixfree.js"></script>
    <script src="js/countup.js"></script>
    <script src="js/classie.js"></script>
	<script src="js/stepsForm.js"></script>
    <script src="js/modernizr.hover.js"></script>
  </body>
</html>

